# it-fse-gtw-fhir-mapping-engine

./: .gitignore  AUTHORS  CONTRIBUTING.md  Dockerfile  README.md  pom.xml
.github/workflows/: release-automation.yml  sonar-integration.yml
infrastructure/runtime/: logback-spring.xml
src/main/java/it/finanze/sanita/fse2/gtwfhirmappingenginems/: GtwFhirMappingEngineMsApplication.java
src/main/resources/: VPS_Completo_v1.3.map  VPS_Completo_v1.9.map  VPS_Completo_v2.2.map  application-dev.properties  application-docker.properties  application.properties  bundle.json  cda-fhir-maps.tgz  cda.xml  logback-spring.xml  package.tgz  package_minimo.tgz
src/main/resources/map/: CdaItRefertoMedicinaLaboratorio.json  CdaItToBundle.json  CdaToBundle.json  CdaToFhirTypes.json
src/main/resources/structureDefinition/: StructureDefinition-AssignedCustodian.json  StructureDefinition-AssignedEntity.json  StructureDefinition-ClinicalDocument.json  StructureDefinition-Custodian.json  StructureDefinition-CustodianOrganization.json  StructureDefinition-EN.json  StructureDefinition-Organization.json  StructureDefinition-Participant.json  StructureDefinition-ST.json  StructureDefinition-ServiceEvent.json  StructureDefinition-SpecimenRole.json  StructureDefinition-StructuredBody.json  StructureDefinition-SubstanceAdministration.json
src/test/java/it/finanze/sanita/fse2/gtwfhirmappingenginems/: AbstractConfig.java  AbstractTest.java  CdaLabIta.java  CdaLabItaTest.java  CdaLabItaTestNew.java  ConfigClientTest.java  ConfigTest.java  Step01.java  Step01Test.java  Step02.java  Step02Test.java  Step03.java  Step03Test.java  Step04.java  Step04Test.java  Step05.java  Step05Test.java  Step06.java  Step06Test.java  Step07.java  Step07Test.java  Step08.java  Step08Test.java  (+10 more)
src/test/resources/: Esempio CDA2_Referto Medicina di Laboratorio v10.xml  Referto_di_Laboratorio_SimpleBody_v1.1.map  StructureMap-RefertodilaboratorioFULLBODY.json  application-test.properties  bo.tgz  cda-fhir-maps.tgz  cda-fhir-mapsWrong.tgz
src/test/resources/Files/: transform.json
src/test/resources/cda/: LAB.xml
src/test/resources/engine/full-body/: LAB_SME_INPUT.xml
src/test/resources/engine/full-body/override/r4/: StructureDefinition-Substance-Modified.json  StructureDefinition-Substance-Original.json
src/test/resources/engine/full-body/src/: StructureMap-CdaToFhirDataTypes.json  StructureMap-FULLHEADER.json  StructureMap_Referto_di_Laboratorio-Versioning.map  StructureMap_Referto_di_Laboratorio.map
src/test/resources/fixtures/: engines.json  transform.json
src/test/resources/lab/structure/: StructureDefinition-AssignedAuthor.json  StructureDefinition-AssociatedEntity.json  StructureDefinition-BL.json  StructureDefinition-Birthplace.json  StructureDefinition-CD.json  StructureDefinition-Component2.json  StructureDefinition-DataEnterer.json  StructureDefinition-EIVL-TS.json  StructureDefinition-ENXP.json  StructureDefinition-INT.json  StructureDefinition-IVL-PQ.json  StructureDefinition-InFulfillmentOf.json  StructureDefinition-LegalAuthenticator.json  StructureDefinition-ObservationRange.json  StructureDefinition-Order.json  StructureDefinition-PQ.json  StructureDefinition-Patient.json  StructureDefinition-PatientRole.json  StructureDefinition-Person.json  StructureDefinition-Place.json  StructureDefinition-SXPR-TS.json  StructureDefinition-TEL.json  StructureDefinition-TS.json
src/test/resources/labNew/: DataType_v1.0.map  Esempio CDA2_Referto Medicina di Laboratorio.xml  Referto_di_Laboratorio_SimpleBody_v1.0.map  Referto_di_Laboratorio_caso_semplice.json  StructureMap-Full-Header_v1.0.map
src/test/resources/labNew/source/: CDA2_Referto_di_Medicina_di_Laboratorio.xml
src/test/resources/labNew/structure/: StructureDefinition-AD.json  StructureDefinition-ADXP.json  StructureDefinition-Act.json  StructureDefinition-Author.json  StructureDefinition-CE.json  StructureDefinition-CS.json  StructureDefinition-DocumentationOf.json  StructureDefinition-ED.json  StructureDefinition-II.json  StructureDefinition-IVL-TS.json  StructureDefinition-IVL_TS.json  StructureDefinition-InformationRecipient.json  StructureDefinition-IntendedRecipient.json  StructureDefinition-Observation.json  StructureDefinition-ParticipantRole.json  StructureDefinition-PlayingEntity.json  StructureDefinition-RecordTarget.json  StructureDefinition-Section.json
src/test/resources/labNew/valueset/: DocumentEntry.confidentialityCode.json
src/test/resources/step01/structure/: structuredefinition-tleft-snap.json  structuredefinition-tright-snap.json
src/test/resources/step02/map/: step02.map
src/test/resources/step02/structure/: structuredefinition-tleft-snap.json  structuredefinition-tright-snap.json
src/test/resources/step03/map/: step03.map
src/test/resources/step03/structure/: structuredefinition-tleft-snap.json  structuredefinition-tright-snap.json
src/test/resources/step04/map/: step04.map
src/test/resources/step04/structure/: structuredefinition-tleft-snap.json  structuredefinition-tright-snap.json
src/test/resources/step05/map/: step05.map
src/test/resources/step05/structure/: structuredefinition-tleft-snap.json  structuredefinition-tright-snap.json
src/test/resources/step06/map/: step06.map
src/test/resources/step06/structure/: structuredefinition-tleft-snap.json  structuredefinition-tright-snap.json
src/test/resources/step07/map/: step07.map
src/test/resources/step07/structure/: structuredefinition-tleft-snap.json  structuredefinition-tright-snap.json
src/test/resources/step08/map/: step08.map
src/test/resources/step08/structure/: structuredefinition-tleft-snap.json  structuredefinition-tright-snap.json
src/test/resources/step09/map/: step09.map
src/test/resources/step09/structure/: structuredefinition-tleft-snap.json  structuredefinition-tright-snap.json
src/test/resources/step10/map/: step10.map
src/test/resources/step10/structure/: structuredefinition-tleft-snap-inner.json  structuredefinition-tleft-snap.json  structuredefinition-tright-snap-inner.json  structuredefinition-tright-snap.json
(+154 files in other folders)
