server.port=9080
spring.application.name=gtw-fhir-mapping-engine
server.servlet.context-path=/

####### APPLICATION MONITORING ################
info.app.name=Gateway Fhir Mapping engine
info.app.description=Gateway Fhir Mapping engine for FSE.
info.app.version=1.0.0

management.server.port=9080
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.live=status
management.endpoints.web.path-mapping.health=health/ready
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoints.web.path-mapping.metrics=actuator
management.endpoints.web.exposure.include=health,metrics,prometheus,live,ready,env,info
management.health.db.enabled=true
management.endpoint.health.show-details=always
####### APPLICATION MONITORING ################


######OPENAPI#####################################
springdoc.swagger-ui.path=/openapi/ui

docs.info.contact.name=Mario Rossi
docs.info.contact.mail=mariorossi@ibm.com
docs.info.contact.url=www.example.com
docs.info.termsOfService=www.terms.com
docs.info.summary=Performs the CDA to FHIR transformation
docs.info.description=Performs the CDA to FHIR transformation
docs.info.api-id=1
docs.info.title=Gateway FHIR mapping
validation.file-max-size=1000

####### LOGGING OUTPUT FORMAT ############
# Must be one of console, json
#######################################
log.output.format=console

#######################################
#			DATASOURCE DB
#######################################
data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@<mondodb_hostname>:<mondodb_port>/<mondodb_dbname>

#######################################
#	DISABLE NULL ON JSON
#######################################
spring.jackson.default-property-inclusion=NON_NULL


#######################################
#	Configurazione scheduler :
#	secondi, minuti, ore, giorni del mese, mese, giorni della settimana
#######################################
scheduler.structure-definition.run=* * * * * *
