server.port=8022
management.server.port=8022

#######################################
#	Database
#######################################
data.mongodb.uri=mongodb://mongoadmin:secret@localhost:27888
data.mongodb.schema-name=FSE_GTW
logging.level.it.finanze.sanita.fse2.gtwfhirmappingenginems=debug

#######################################
# Microservices url
#######################################
ms.url.gtw-config=http://localhost:8018

########OPENTELEMETRY################################
otel.traces.exporter=none
otel.logs.exporter=none
otel.metrics.exporter=none

otel.propagators=tracecontext,baggage